<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Barbie Movies</title>
    <style>
        body {
            background-color: #ffe6f2; 
            color: #ff0066; 
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #ff99cc;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        h1, h2, h4 {
            color: #de0253; 
        }

        p {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
      	<h1>
        	Dhruvi Kapadia
      </h1>
      <h2>
        Github Setup Complete
      </h2>
      	<img src="BarbieGif.gif" alt="Barbie Movie Gif" width="250">
    	      	<hr>
      	<h4>
          Below is just because I was bored
      	</h4>
      	<hr>
        <h1>My Favorite Barbie Movies</h1>
  	</header>

    <main>
        <section>
            <h2>1. Barbie: Princess Charm School - 2011</h2>
            <p>Kind-hearted commoner Blair Willows wins a lottery to attend a prestigious and magical charm school that teaches princesses to reach their full potential.</p>
            <img src="https://i.imgur.com/UZmr8vZ.jpeg" alt="Barbie: Princess Charm School" width="300">
        </section>

        <section>
            <h2>2. Barbie in A Mermaid Tale - 2010</h2>
            <p>This animated adventure for kids stars Barbie as surfing hotshot Merliah, a Malibu girl who gets truly wrapped up in her sport when she turns into a mermaid.</p>
            <img src="https://i.imgur.com/URl4MFa.jpeg" alt="Barbie in A Mermaid Tale" width="300">
        </section>

        <section>
            <h2>3. Barbie & the Diamond Castle - 2008</h2>
            <p>In this animated movie, Barbie (Kelly Sheridan) wants to teach her little sister, Stacie (Chantal Strand), the true value of friendship.</p>
            <img src="https://i.imgur.com/YZjm1sN.jpeg" alt="Barbie & the Diamond Castle" width="300">
        </section>
    </main>
</body>

</html>
